{
  "name": "proxy-sever",
  "version": "1.0.0",
  "description": "A Node.js proxy server deployed on **Vercel** that forwards HTTP requests to another private server via **SSH tunneling**. Ideal for accessing restricted backend APIs without direct public exposure.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Bimsara Gawesh",
  "license": "ISC",
  "dependencies": {
    "busboy": "^1.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.19.2",
    "fs-extra": "^11.3.0",
    "http-proxy-middleware": "^3.0.3",
    "node-ssh": "^13.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
